*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    background-color: lightblue;
    position: fixed;
    padding: 10px;
}
.container .navbar{
    display: flex;
    justify-content: space-between;

}
.logo{
    font-size: 30px;
    padding-top: 5px;
    
}
.logo a{
    text-decoration: none;
    color:green;
    font-weight: bold;
}

.nav-menu .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-menu .nav li{
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.nav li a{
    padding: 10px;
    text-decoration: none;
    color:darkblue;
}
.nav-menu .nav li:hover{
    background-color: lightsteelblue;
    transition: 0.5s ease;
   
}
.toggle-btw{
    position: absolute;
    top:28px;
    right:30px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
    padding-top: 5px;
}
.toggle-btw .bar{
    height: 4px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.search{
    font-size: 20px;
    color:darkblue;
    cursor: pointer;
}
#mySearch{
    
    font-size: 20px;
}

p{
    font-size: 20px;
}
.btn{
    padding: 7px;
    background-color:  lightblue;
    border-radius: 5px;
}
.btn:hover{
background-color:  lightsteelblue;
color:green;
cursor: pointer;
}
/*Home*/
.home{
    width: 100%;
    background-image: url(vegetable.jpg);
    
    background-size: 100%;
    background-size: cover;
    padding: 100px;
}

.home .content{
    margin-top: 100px;
    width:90%;
    margin-left: 50px;
    margin-right: 50px;
    background-color: green;
    border-radius: 50px;
    font-weight: bold;
    padding: 50px;
    color:antiquewhite;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    
}
.home .content h1{
    text-align: center;
    font-size: 50px;
}
.home .content h2{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    padding-bottom: 30px;

}
.home .content p{
    padding-bottom: 10px;
}


/*Grocery_content*/

.grocery_list{
    width:100%;
    background-color: bisque;
    margin: auto;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
   
}

.grocery_list .grocery_content{
   width: 310px;
   background: #aafc62;
   box-shadow: 0 10px 20px rgba(0,0,0,0.3);
   border-radius: 5px;
   padding:5px;
   margin-bottom: 20px;
   
   
}
.grocery_list .grocery_content img{
    width:90%;
     object-fit: contain;
    object-position: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    transition:transform .1s;
}
.grocery_list .grocery_content img:hover{
    transform: scale(1.1);
}
.grocery_list .grocery_content p{
    text-align: center;
    font-size: 20px;
}
.grocery_list .grocery_content .add_to_cart{
    width:20%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(248, 128, 53);
    border-radius: 20px;
}
.grocery_list .grocery_content .add_to_cart:hover{
    background-color: rgb(242, 194, 164);
    cursor: pointer;
}
/* contact form */
.contact_container{
    padding-top: 100px;
    padding-bottom: 100px;
    background:url(oranges.jpg);
    background-size: cover;
    

}
.contact_container .contact_form{
    width:85%;
    max-width: 600px;
    background:#f1f1f1; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;

}
.contact_container .contact_form h1{
    margin-top: 0;
    font-weight: 200;
} 
.contact_container .contact_form .data{
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.data label{
    display: block;
    text-align: left;
    color:#333;
    text-transform: uppercase;
    font-size: 14px;
}
.data input, .data textarea{
    width: 100%;
    border: none;
    background: none;
    outline:none;
    font-size: 18px;
    margin-top: 6px;

}
.btn1{
    display: block;
    background: #9b59b6;
    padding: 14px 0;
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width:100%;
    text-decoration: none;
    border-radius: 10px;
}
/*footer*/
.footer{
    text-align: center;
    margin-top: 10px;
    padding-bottom: 20px;
}
.footer img{
    width:30px;
}


@media only screen and (max-width: 1150px) {
    .logo{
        font-size: 30px;
        padding-top: 5px;
        
    }
    .container .navbar{
        display: grid;
        grid-template-columns: auto;
        
    }
    .toggle-btw{
        display: flex;
        z-index: 2;
    }
    .nav-menu .nav{
        width:100%;
        background-color: #508089;
        flex-direction: column;
        align-items: center;
        padding-right: 0px;
        position: absolute;
        text-align: center;
        justify-content: center;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index: 1;
    }
    .nav-menu{
        display: none;
        width:100%;
    }
    .nav-menu .nav li {
        margin: 10px 0px;
    }
    .nav-menu .nav li a{
        font-size: 19px;
    }
    
    /*.home{
        background-image: url(vegetable.jpg);
        width: 100%;
        background-size: 100%;
        background-size: cover;
        
    }*/
    .home .content{
        
       margin-top: 150px;
        background-color: green;
        border-radius: 50px;
        font-weight: bold;
        padding:50px;
        
        color:antiquewhite;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
    }   
   
    .grocery_list{
        display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    }
}

@media only screen and (max-width: 800px) {
    
    
    .grocery_list{
        display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    }
}
@media only screen and (max-width:600px){
    .grocery_list{
        display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    align-items: center;
    }
    .home{
        padding: 10px;
    }
    .home .content{
         padding:10px;
         margin-left: 10px;
     }
     .home .content h1{
        font-size: 30px;
     }   
     .home .content h2{
        font-size: 25px;
     }
    .home .content p{
        padding: 5px;
    }
}





